{
  "name": "design_patterns",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "run-observer": "ts-node src/Observer/index.ts",
    "run-facade": "ts-node src/Facade/index.ts",
    "run-singleton": "ts-node src/Singleton/index.ts",
    "run-factory-method": "ts-node src/Factory_Method/index.ts"
  },
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
